# todolistjsf

./: .classpath  .project  pom.xml
src/main/java/bean/: TodoBean.java
src/main/java/dao/: DaoGeneric.java
src/main/java/model/: Todo.java
src/main/java/utils/: JpaUtils.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/test/java/todolistjsf/todolistjsf/: AppTest.java
